# Adding various things to my path.
export PATH=$HOME/local/gems/bin:$HOME/local/bin:$HOME/.cabal/bin:$PATH

# Environment variables for the chunk of time in which I had to use Ruby.
export GEM_HOME=/home/steve/local/gems
export RUBYOPT=rubygems

# Emacs server to make startup faster. Presumably.
export EDITOR=emacsclient

# My IP.
export ipv4=`curl ipv4.icanhazip.com`
export ipv6=`curl ipv6.icanhazip.com`
